xxxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xN1...................................x
xN1...................................x
xxxxxxxxxxxx..........................x
x...............................AA....
x...............................AA....
x...................xxxxxxxxxxxxxxxxxxx
 .....................................x
 .....................................x
x......N2.....................xxxxxxxxx
x......N2...........................N3x
x......xxxxxxxxxxxxxxxxxxxx.........N3x
x.............N4......................x
x.............N4......................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx