.......xxxxxxxxxxxxxxxxxx........xxxxxx
.......x...N1....x...........x........x
x....N2x...N1....x...........x........x
x....N2x.........x...........x........x
x................x...........x........x
x................x...........x........x
x.................AA..................x
x.................AA..................x
xxxxxxxx.........xxxxx................x
x................xxxxxN3..............x
x................xxxxxN3..............x
xxxxxxxx.........xxxxx................x
xN4...................................x
xN4...................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx