xxxxxxx      xxxxxxxxxxxxxxxxxxxxxxxxxx
x.....x............x..................x
x.....x............x..................x
x.....x............x..........xxxxxxxxx
x..................x............N2....
x..................x............N2....
xN1................x..................x
xN1................................xxxx
x.....................................x
x.....................................x
x................................N3...x
x......xxxxxxx    xxxxxxxxxxx....N3...x
x..........N4x..........AA...........x
x..........N4x..........AA............x
xxxxxxxxxxxxxx    xxxxxxxxxxxxxx    xxx