xxxxxxxxxxxxxxxx........xxxxxxxxxxxxxxx
x.....................................x
x.....................................x
x...................x.................x
x...................x.................x
..................N2xN1................
..................N2xN1................
..............xxxxxxxxxxxxxx...........
..................N3xN4................
x.................N3xN4................
x...................x.................x
x...................x.................x
x..................AA.................x
x..................AA.................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx