xx.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x...................................N4x
x...................................N4x
x.N1..x.........................x.....x
x.N1..x.........................x.....x
xxxxxxx...........xN3...........x......
x.................xN3..................
x.............xxxxxxxxx................
x.................x...................x
x.................x...................x
x.....................................x
xxxxxxxxxxxx.............xxxxxxxxxxxxxx
xAA........................N2.........x
xAA........................N2.........x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......